/*车辆marker的弹窗样式*/
/deep/ .loc-content{
    width: 420px;
    height: 180px;
    background-color: #ffffff;
    //box-shadow: 0 6px 4px 0 rgba(104, 104, 104, 0.65);
    border-radius: 6px;
    padding: 8px 10px 0 5px;
    .loca-info {
        width: calc(100% - 20px);
        height: 16px;
        font-family: MicrosoftYaHei;
        font-size: 16px;
        font-weight: bold;
        font-stretch: normal;
        line-height: 26.5px;
        letter-spacing: 0px;
        margin-bottom: 18px;
        color: #319af4;
        display: inline-block;
    }
    .close{
        display: inline-block;
        float: right;
        cursor: pointer;
    }
    .msg-content{
        p.msg-info{
            margin-bottom: 8px;
            color: #666;
            font-size: 14px;
            &.title{
                margin-bottom: 15px;
                span{
                    width: 180px;
                    height: 16px;
                    font-size: 18px;
                    font-weight: bold;
                    line-height: 20px;
                    letter-spacing: 0;
                    color: #333333;
                }
            }
            &.loc-txt{
                font-size: 14px;
            }
            i.fa{
                color: #ccc;
                margin-right: 5px;
            }
            .count{
                font-size: 18px;
                font-weight: bold;
                margin-right: 3px;
            }
        }
        .location{
            margin-right: 15px;
            .square{
                width: 8px;
                height: 8px;
                background-color: #319af4;
                border-radius: 2px;
                display: inline-block;
                margin-right: 5px;
            }
            .loc{
                width: 58px;
                height: 10px;
                font-size: 13px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 26.5px;
                letter-spacing: 0px;
                color: #666666;
            }
        }
        .info{
            width: 86px;
            height: 22px;
            background-color: #fcfcfc;
            border-radius: 11px;
            border: solid 1px #eeeeee;
            display: inline-block;
            margin-right: 10px;
            line-height: 22px;
            text-align: center;
        }
        .camera{
            font-size: 14px;
            height: 22px;
            line-height: 22px;
            .underline{
                color: #63a7f0;
                text-decoration: underline;
            }
        }


    }
    .icon-wrap{
        border: none;
        /*position: absolute;
        bottom: 10px;*/
        .icon{
            margin: 0 8px;
            width: 56px;
            height: 15px;
            font-size: 14px;
            font-weight: bold;
            font-stretch: normal;
            line-height: 26.5px;
            letter-spacing: 0;
            color: #3e9bfb;
            cursor: pointer;
            &:first-child{
                margin: 0 8px 0 0;
            }
            &:last-child{
                margin: 0 0 0 8px;
            }
        }
    }
}
/deep/ .loc-content-1{
    width: 320px;
    height: 160px;
}
/deep/ .loc-content-2{
    width: 150px;
    height: 40px;
}
/deep/ .loc-content-3{
    width: 350px;
    height: 200px;
    .icon{
        margin: 0 15px !important;
        &:first-child{
            margin: 0 15px 0 0 !important;;
        }
        &:last-child{
            margin: 0 0 0 15px !important;;
        }
    }
}
/deep/ .loc-content-4{
    width: 350px;
    height: 220px;
}

/deep/ .loc-content-5{
    width: 300px;
    height: 100px;
}

.red-color{
    color: red;
}